using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Drawing;
using Engine.Classes;
namespace Engine
{
    internal class Demo : Classes.Engine
    {       //base means we're using the constructor of the base (engine(vector, string)) class
        //Sprite2D player;

        string[,] Map =
        {
            {".",".",".",".",".",".","." },
            {".",".",".",".",".",".","." },
            {".",".",".","g","g",".","g" },
            {".",".","g","g","g",".","." },
            {"g","g","g","g","g","g","g" },
            {".",".",".",".",".",".","." },
            {".",".",".",".",".",".","." },
        };

        public Demo() : base(new Classes.Vector(615,515),"Demo") { }


        public override void OnLoad()
        {
            BackgroundColor = Color.Black;
            CameraPos.x = 100;

            //player = new Shape2D(new Vector(10, 10), new Vector(10, 10), "Test");
            //player = new Sprite2D(new Vector(10, 10), new Vector(50, 50), "Player", "Player");
            for (int i = 0; i < Map.GetLength(1); i++)
            {
                for (int j = 0; j < Map.GetLength(0); j++)
                {
                    if (Map[j, i] == "g")
                    {
                        if (i != 0)
                        {
                            if (Map[j-1, i] == "g")
                            {
                                new Sprite2D(new Vector(i * 50, j * 50), new Vector(50, 50), "FloorTile2", "Ground");
                            }
                            else
                            {
                                new Sprite2D(new Vector(i * 50, j * 50), new Vector(50, 50), "FloorTile", "Ground");
                            }
                        }
                    }
                }
            }
        }
        public override void OnDraw()
        {
            
        }

        int frame = 0;
        public override void OnUpdate()
        {
            frame++;
        }
    }
}